#guest_notice.modal.fade aria-hidden="true" aria-labelledby="guest_notice_label" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#guest_notice_label.modal-title Welcome
        button.close aria-label="close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
        | 歡迎以guest身分登入, 以下是展示用的隨機資料
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  關閉
