h1 = t('.title')

= form_with scope: :user do |form|
  .form-group
    = form.label :email, User.human_attribute_name(:email)
    = form.text_field :email, class: 'form-control'
  .form-group
    = form.label :password, User.human_attribute_name(:password)
    = form.password_field :password, class: 'form-control'
  .form-group
    = form.submit t('.sign_in'), class: 'btn btn-primary'

= render partial: 'shared/links'