h1 = t('.title')

= form_with model: @user do |form|
  .form-group
    = form.label :email, t('.email')
    = form.text_field :email, class: 'form-control'
  .form-group
    = form.label :password, t('.password')
    = form.password_field :password, class: 'form-control'
  .form-group
    = form.label :password_confirmation, t('.password_confirmation')
    = form.password_field :password_confirmation, class: 'form-control'
  = form.submit t('.sign_up'), class: 'btn btn-primary'

.border-top.mt-3.mb-1
div.mb-3 = t('.sign_in_title')
= link_to t('.sign_in'), '/sign_in', class: 'btn btn-info'