h1 = t('.title')

= form_with model: @user do |form|
  .form-group
    = form.label :email
    = form.text_field :email, class: 'form-control'
  .form-group
    = form.label :password
    = form.password_field :password, class: 'form-control'
  .form-group
    = form.label :password_confirmation
    = form.password_field :password_confirmation, class: 'form-control'
  .form-group
    = form.submit t('.sign_up'), class: 'btn btn-primary'

= render partial: 'shared/links'