- if tag.errors.present?
  ul.list-unstyled
    - tag.errors.full_messages.each do |message|
      li.alert.alert-danger= message

= form_with model: tag do |form|
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'
  = form.submit nil, class: 'btn btn-primary'