h1 =t('.title')

= link_to t('.new_button'), new_tag_path, class: 'btn btn-primary'

.mb-2
.row
  .col-6
    div style='font-size: 15px;' = t('.sortable_notice')
    table.table.table-hover style='table-layout: fixed; width: 100%;'
      thead.thead-default
        tr
          th= Tag.human_attribute_name(:name)
          th
      tbody id='tags'
        - @tags.each do |tag|
          tr.grab data-model-name="#{tag.class.name.underscore}" data-update-url="#{sort_tag_path(tag)}"
            td= tag.name
            td
              = link_to edit_tag_path(tag), class: 'mr-3' do
                = icon 'far', 'edit'
              = link_to tag, method: :delete, remote: true, class: 'delete',
                      data: {confirm: t('.delete_message', name: tag.name)} do
                = icon 'far', 'trash-alt'
