h1 標籤一覽

= link_to '新增標籤', new_tag_path, class: 'btn btn-primary'

.mb-3
.row
  .col-6
    table.table.table-hover style='table-layout: fixed; width: 100%;'
      thead.thead-default
        tr
          th= Tag.human_attribute_name(:name)
          th
      tbody
        - @tags.each do |tag|
          tr
            td= tag.name
            td
              = link_to edit_tag_path(tag), class: 'mr-3' do
                = icon 'far', 'edit'
              = link_to tag, method: :delete,
                      data: {confirm: "是否要刪除[#{tag.name}]"} do
                = icon 'far', 'trash-alt'
