h1
  = t('.sign_in')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
  - if devise_mapping.rememberable?
    .form-group.form-check
      = f.check_box :remember_me, class: 'form-check-input'
      = f.label :remember_me, class: 'form-check-label' do
        = resource.class.human_attribute_name('remember_me')
  .form-group
    = f.submit  t('.sign_in'), class: 'btn btn-primary'
= render 'devise/shared/links'
.form-group.border-top
  .mt-1.mb-3 或者以訪客身分試用本站功能
  = link_to '訪客',users_sign_in_guest_path,method: :post, class: 'btn btn-success'
