= form_with model: consumption, remote: true do |form|
  - if request.referer&.include?('/consumptions?q')
    input type='hidden' name='search_result_referer' value="#{Base64.strict_encode64(request.referer)}"
  .form-group
    = form.label :detail
    = form.text_field :detail, class: 'form-control'
  .form-group
    = form.label :amount
    = form.number_field :amount, class: 'form-control'
  .form-group
    = form.label :date
    = form.date_field :date, class: 'form-control'
  .form-group
    = form.label :tag, Tag.model_name.human
    = form.collection_select :tag_id, current_user.tags.order(:display_order), :id, :name,
            {include_blank: true}, {class: 'form-control custom-select'}
  = form.submit nil, class: 'btn btn-primary'