- if flash[:show_guest_notice]
  = render partial: 'guest/notice_modal'

.row.mt-3
  .col-lg-6.border-right
    h3.mb-3 = t('.recent_consumption')
    .mb-3
      = column_chart @recent_amount_by_tag, stacked: true, messages: {empty: t('.recent_empty_message')}

  .col-lg-6
    h3.mb-1 = t('.consumption_analysis')
    .mb-2
      = t('.this_month_consumption')
      |:&nbsp;
      = @this_month_amount
    .mb-3
      = pie_chart @this_month_amount_by_tag, messages: {empty: t('.this_month_empty_message')}

.row.mb-3
  .col
    .mb-0.border-top

.row.mb-3
  .col
    = link_to t('.new_button'), new_consumption_path, class: 'btn btn-primary'
    = link_to t('.tag_index_button'), tags_path, class: 'btn btn-info ml-3'
    = link_to t('.search_future_button'), '#searchform', role: :button,
        data: {toggle: :collapse},
        aria: {controls: :'searchform', expanded: false},
        class: 'btn btn-secondary ml-3'

.row.mb-3.collapse id='searchform'
  .col
    = search_form_for @q, class: 'ml-3' do |form|
      .form-group.row
        .col-sm-2.col-form-label= form.label :date_btw, Consumption.human_attribute_name(:date)
        .col-sm-4= form.date_field :date_gteq, include_blank: true, class: 'form-control'
        .col-sm-auto ~
        .col-sm-4= form.date_field :date_lteq, include_blank: true, class: 'form-control'
      .form-group.row
        .col-sm-2.col-form-label= form.label :detail_cont, Consumption.human_attribute_name(:detail)
        .col-sm-4= form.text_field :detail_cont, class: 'form-control'
      .form-group.row
        .col-sm-2.col-form-label= form.label :tag_id_eq, Tag.model_name.human
        .col-sm-4= form.collection_select :tag_id_eq, current_user.tags.order(:display_order),
                     :id, :name, {prompt: true}, {class: 'form-control' }
      .form-group.row
        .col-sm
          = form.submit class: 'btn btn-outline-primary'
          = link_to t('.search_clear_button'), request.path, class: 'btn btn-outline-danger ml-3'

.row
  .col
    table.table.table-hover id='recent_5_consumptions' style='table-layout: fixed; width: 100%;'
      thead.thead-default
        tr
          th= Consumption.human_attribute_name(:date)
          th= Consumption.human_attribute_name(:detail)
          th= Consumption.human_attribute_name(:amount)
          th= Tag.model_name.human
          th
      tbody
        - @consumptions.each do |consumption|
          tr
            td= consumption.date
            td= consumption.detail
            td= consumption.amount
            td= consumption.tag.name
            td
              = link_to edit_consumption_path(consumption), class: 'mr-3' do
                = icon 'far', 'edit'
              = link_to consumption, method: :delete,
                      data: {confirm: t('.delete_message', date: consumption.date, detail: consumption.detail)} do
                = icon 'far', 'trash-alt'

.row
  .col.mb-3.d-flex.justify-content-end= page_entries_info @consumptions
.row
  .col.d-flex.justify-content-end= paginate @consumptions
