doctype html
html
  head
    title
      | Daybook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      div style='width:50%;'
        = link_to 'Daybook', current_user ? consumptions_path : sign_in_path, class: 'navbar-brand'
      div style='width:50%;'
        -if current_user
          ul.d-flex.justify-content-end.list-inline.mb-0
            li.list-inline-item= current_user.guest ? t('.guest') : current_user.email
            li.list-inline-item= link_to t('.sign_out'), sign_out_path, method: :delete
    .container
      .row
        .col
        .col-10
          - if flash.notice.present?
            .alert.alert-success= flash.notice
          - if flash.alert.present?
            .alert.alert-danger= flash.alert
          = yield
        .col