doctype html
html
  head
    title
      | Daybook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      div style='width:50%;'
        = link_to 'Daybook', root_path, class: 'navbar-brand'
      div style='width:50%;'
        -if user_signed_in?
          ul.d-flex.justify-content-end.list-inline.mb-0
            li.list-inline-item= current_user.email
            li.list-inline-item= link_to '登出', destroy_user_session_path, method: :delete
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      - if flash.alert.present?
        .alert.alert-danger= flash.alert
      = yield
